<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="java.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class="navbar">
            <a href="home.html">Home</a>
        <ul>
            <li>
                <a href="javascriptoverview.html">JavaScript Overview</a>
            </li>
                <ul>
                    <li><a href="variabledeclaration.html">Variable Declaration</a></li>
                    <li><a href="variableassignment.html">Variable Assignment</a></li>
                    <li><a href="datatype.html">Data Type</a></li>
                    <li><a href="conditionals.html">Conditionals</a></li>
                    <li><a href="loops.html">Loops</a></li>
                    <li><a href="funtion.html">Function</a></li>
                </ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>JavaScript Basics</h2>
        <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is very popular for a variety of reasons.
            It is a small and lightweight language allowing maximun flexibility for developers to take it in a bunch of different directions.
            JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments
            to provide programmatic control over them.
        </p>
        <ul>
            <li>
                <a href="variabledeclaration.html">Variable Declaration</a>
                <p>JavaScrip variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;
                </p>
            </li>
            <li>
                <a href="variableassignment.html">Variable Assignment</a>
                <p>Assignment operators assign values to JavaScript variables - our cup can now have coffe poured in it, giving our variable a 
                value to hold. The = assignment operator assigns a value to a variable. <span style="color: #3d3fc9;">var x = 10</span>
                </p>
            </li>
            <li>
                <a href="datatypes.html">Data Type</a>
                <p>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types
                that are JavasScript primitives: Boolean - <span style="color: #3d3fc9;">true</span> or <span style="color: #3d3fc9;">false;</span> 
                 null - <span style="color: #3d3fc9;">null</span> aka nothing; Number - <span style="color: #3d3fc9;">42</span> or <span style="color: #3d3fc9;">3.14159;</span> 
                 String - <span style="color: #3d3fc9;">"Coding Dojo Rocks";</span> Array - <span style="color: #3d3fc9;">[1, 'Coding',2,'Dojo'];</span> 
                 and Object - <span style="color: #3d3fc9;">{first_name: 'Jane', last_name: 'Doe'}</span> 
                </p>
            </li>
            <li>
                <a href="conditionals.html">Conditionals</a>
                <p>When you write code, you want to perform different actions for different decissions - hitting different code blocks based on values or 
                conditions that you have been met. You can use conditional statements in your code to acomplish this. There are the following
                conditional statements: <span style="color: #3d3fc9;">if</span> a specified condition is true, do this code in our block; 
                <span style="color: #3d3fc9;">else if</span> to specify a new condition to test, if the first condition is false; <span style="color: #3d3fc9;">else</span> we execute this block of code;
                </p>
            </li>
            <li>
                <a href="loops.html">Loops</a>
                <p>There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action
                some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                </p>
            </li>
            <li>
                <a href="function.html">Function</a>
                <p>Funtions are an encapsulation of a code block. When we call our function this will run that code of block. Think of it as a list of instructions.
                As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs
                to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables  
                to do so lets call our function over and over again.
                </p>
            </li>
        </ul>
    </div>

    <div class="footer">
        <p>For more useful information checkout this url: <a href="javascript.com">JavaScript!</a></p>
    </div>
    </div>
    
</body>
</html>